In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/JackMadden/OneDrive - JCW Resourcing/Documents/pp.csv', header = None)

In [3]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,{E7B085FB-CB36-7E31-E053-6C04A8C0E67F},580000,2003-07-10 00:00,RG20 8SR,D,N,F,SOUTH STANMORE BARN,NaN,STANMORE,BEEDON,NEWBURY,WEST BERKSHIRE,WEST BERKSHIRE,A,A
1,{E7B085FB-E782-7E31-E053-6C04A8C0E67F},362500,2003-01-07 00:00,TR27 5JG,D,N,F,LITTLE TRENAWIN,NaN,TRENAWIN LANE,CONNOR DOWNS,HAYLE,CORNWALL,CORNWALL,A,A
2,{E7B085FB-E8AE-7E31-E053-6C04A8C0E67F},123000,2003-05-30 00:00,PL13 2HB,S,N,F,HILLSBOROUGH,2,DOWNS VIEW,WEST LOOE,LOOE,CORNWALL,CORNWALL,A,A
3,{E7B085FB-ED72-7E31-E053-6C04A8C0E67F},190000,2003-05-02 00:00,LA7 7BU,D,N,F,3,NaN,CHAPEL CLOSE,STORTH,MILNTHORPE,SOUTH LAKELAND,CUMBRIA,A,A
4,{E7B085FC-334B-7E31-E053-6C04A8C0E67F},150000,2003-11-28 00:00,GL54 5BN,D,N,F,LOWER SHETCOMBE FARM,NaN,NaN,TODDINGTON,CHELTENHAM,TEWKESBURY,GLOUCESTERSHIRE,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116426,{E2D14905-7BF0-4C2D-E053-6B04A8C0422B},405000,2022-04-19 00:00,EN10 6HY,T,N,F,50,NaN,LAMMASMEAD,WORMLEY,BROXBOURNE,BROXBOURNE,HERTFORDSHIRE,A,D
116427,{E2D14905-76D8-4C2D-E053-6B04A8C0422B},248000,2022-04-14 00:00,EN8 0EB,F,N,L,EDGCOMBE HOUSE,FLAT 4,HOBBS CLOSE,CHESHUNT,WALTHAM CROSS,BROXBOURNE,HERTFORDSHIRE,A,D
116428,{E2D14905-74AA-4C2D-E053-6B04A8C0422B},125000,2022-04-22 00:00,GL51 6UD,F,N,L,79,NaN,REDDINGS PARK,THE REDDINGS,CHELTENHAM,CHELTENHAM,GLOUCESTERSHIRE,A,D
116429,{E2D14905-7D1B-4C2D-E053-6B04A8C0422B},805000,2022-05-13 00:00,SO50 7HA,D,N,F,THE HAVEN,NaN,WINCHESTER ROAD,FAIR OAK,EASTLEIGH,EASTLEIGH,HAMPSHIRE,A,D
116430,{E2D14905-7A03-4C2D-E053-6B04A8C0422B},330000,2022-04-08 00:00,WD23 2FG,F,N,L,MONARCH COURT,FLAT 3,THREE VALLEYS WAY,NaN,BUSHEY,HERTSMERE,HERTFORDSHIRE,A,D

In [4]:
pd.set_option("display.max_columns", None)

In [5]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,{E7B085FB-CB36-7E31-E053-6C04A8C0E67F},580000,2003-07-10 00:00,RG20 8SR,D,N,F,SOUTH STANMORE BARN,NaN,STANMORE,BEEDON,NEWBURY,WEST BERKSHIRE,WEST BERKSHIRE,A,A
1,{E7B085FB-E782-7E31-E053-6C04A8C0E67F},362500,2003-01-07 00:00,TR27 5JG,D,N,F,LITTLE TRENAWIN,NaN,TRENAWIN LANE,CONNOR DOWNS,HAYLE,CORNWALL,CORNWALL,A,A
2,{E7B085FB-E8AE-7E31-E053-6C04A8C0E67F},123000,2003-05-30 00:00,PL13 2HB,S,N,F,HILLSBOROUGH,2,DOWNS VIEW,WEST LOOE,LOOE,CORNWALL,CORNWALL,A,A
3,{E7B085FB-ED72-7E31-E053-6C04A8C0E67F},190000,2003-05-02 00:00,LA7 7BU,D,N,F,3,NaN,CHAPEL CLOSE,STORTH,MILNTHORPE,SOUTH LAKELAND,CUMBRIA,A,A
4,{E7B085FC-334B-7E31-E053-6C04A8C0E67F},150000,2003-11-28 00:00,GL54 5BN,D,N,F,LOWER SHETCOMBE FARM,NaN,NaN,TODDINGTON,CHELTENHAM,TEWKESBURY,GLOUCESTERSHIRE,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116426,{E2D14905-7BF0-4C2D-E053-6B04A8C0422B},405000,2022-04-19 00:00,EN10 6HY,T,N,F,50,NaN,LAMMASMEAD,WORMLEY,BROXBOURNE,BROXBOURNE,HERTFORDSHIRE,A,D
116427,{E2D14905-76D8-4C2D-E053-6B04A8C0422B},248000,2022-04-14 00:00,EN8 0EB,F,N,L,EDGCOMBE HOUSE,FLAT 4,HOBBS CLOSE,CHESHUNT,WALTHAM CROSS,BROXBOURNE,HERTFORDSHIRE,A,D
116428,{E2D14905-74AA-4C2D-E053-6B04A8C0422B},125000,2022-04-22 00:00,GL51 6UD,F,N,L,79,NaN,REDDINGS PARK,THE REDDINGS,CHELTENHAM,CHELTENHAM,GLOUCESTERSHIRE,A,D
116429,{E2D14905-7D1B-4C2D-E053-6B04A8C0422B},805000,2022-05-13 00:00,SO50 7HA,D,N,F,THE HAVEN,NaN,WINCHESTER ROAD,FAIR OAK,EASTLEIGH,EASTLEIGH,HAMPSHIRE,A,D
116430,{E2D14905-7A03-4C2D-E053-6B04A8C0422B},330000,2022-04-08 00:00,WD23 2FG,F,N,L,MONARCH COURT,FLAT 3,THREE VALLEYS WAY,NaN,BUSHEY,HERTSMERE,HERTFORDSHIRE,A,D

In [6]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,{E7B085FB-CB36-7E31-E053-6C04A8C0E67F},580000,2003-07-10 00:00,RG20 8SR,D,N,F,SOUTH STANMORE BARN,NaN,STANMORE,BEEDON,NEWBURY,WEST BERKSHIRE,WEST BERKSHIRE,A,A
1,{E7B085FB-E782-7E31-E053-6C04A8C0E67F},362500,2003-01-07 00:00,TR27 5JG,D,N,F,LITTLE TRENAWIN,NaN,TRENAWIN LANE,CONNOR DOWNS,HAYLE,CORNWALL,CORNWALL,A,A
2,{E7B085FB-E8AE-7E31-E053-6C04A8C0E67F},123000,2003-05-30 00:00,PL13 2HB,S,N,F,HILLSBOROUGH,2,DOWNS VIEW,WEST LOOE,LOOE,CORNWALL,CORNWALL,A,A
3,{E7B085FB-ED72-7E31-E053-6C04A8C0E67F},190000,2003-05-02 00:00,LA7 7BU,D,N,F,3,NaN,CHAPEL CLOSE,STORTH,MILNTHORPE,SOUTH LAKELAND,CUMBRIA,A,A
4,{E7B085FC-334B-7E31-E053-6C04A8C0E67F},150000,2003-11-28 00:00,GL54 5BN,D,N,F,LOWER SHETCOMBE FARM,NaN,NaN,TODDINGTON,CHELTENHAM,TEWKESBURY,GLOUCESTERSHIRE,A,A

In [10]:
df.corr()

     1
1  1.0

In [22]:
df.fillna("yuyyy")

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,{E7B085FB-CB36-7E31-E053-6C04A8C0E67F},580000,2003-07-10 00:00,RG20 8SR,D,N,F,SOUTH STANMORE BARN,yuyyy,STANMORE,BEEDON,NEWBURY,WEST BERKSHIRE,WEST BERKSHIRE,A,A
1,{E7B085FB-E782-7E31-E053-6C04A8C0E67F},362500,2003-01-07 00:00,TR27 5JG,D,N,F,LITTLE TRENAWIN,yuyyy,TRENAWIN LANE,CONNOR DOWNS,HAYLE,CORNWALL,CORNWALL,A,A
2,{E7B085FB-E8AE-7E31-E053-6C04A8C0E67F},123000,2003-05-30 00:00,PL13 2HB,S,N,F,HILLSBOROUGH,2,DOWNS VIEW,WEST LOOE,LOOE,CORNWALL,CORNWALL,A,A
3,{E7B085FB-ED72-7E31-E053-6C04A8C0E67F},190000,2003-05-02 00:00,LA7 7BU,D,N,F,3,yuyyy,CHAPEL CLOSE,STORTH,MILNTHORPE,SOUTH LAKELAND,CUMBRIA,A,A
4,{E7B085FC-334B-7E31-E053-6C04A8C0E67F},150000,2003-11-28 00:00,GL54 5BN,D,N,F,LOWER SHETCOMBE FARM,yuyyy,yuyyy,TODDINGTON,CHELTENHAM,TEWKESBURY,GLOUCESTERSHIRE,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116426,{E2D14905-7BF0-4C2D-E053-6B04A8C0422B},405000,2022-04-19 00:00,EN10 6HY,T,N,F,50,yuyyy,LAMMASMEAD,WORMLEY,BROXBOURNE,BROXBOURNE,HERTFORDSHIRE,A,D
116427,{E2D14905-76D8-4C2D-E053-6B04A8C0422B},248000,2022-04-14 00:00,EN8 0EB,F,N,L,EDGCOMBE HOUSE,FLAT 4,HOBBS CLOSE,CHESHUNT,WALTHAM CROSS,BROXBOURNE,HERTFORDSHIRE,A,D
116428,{E2D14905-74AA-4C2D-E053-6B04A8C0422B},125000,2022-04-22 00:00,GL51 6UD,F,N,L,79,yuyyy,REDDINGS PARK,THE REDDINGS,CHELTENHAM,CHELTENHAM,GLOUCESTERSHIRE,A,D
116429,{E2D14905-7D1B-4C2D-E053-6B04A8C0422B},805000,2022-05-13 00:00,SO50 7HA,D,N,F,THE HAVEN,yuyyy,WINCHESTER ROAD,FAIR OAK,EASTLEIGH,EASTLEIGH,HAMPSHIRE,A,D
116430,{E2D14905-7A03-4C2D-E053-6B04A8C0422B},330000,2022-04-08 00:00,WD23 2FG,F,N,L,MONARCH COURT,FLAT 3,THREE VALLEYS WAY,yuyyy,BUSHEY,HERTSMERE,HERTFORDSHIRE,A,D

In [21]:
df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], dtype='int64')

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116431 entries, 0 to 116430
Data columns (total 16 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       116431 non-null  object
 1   1       116431 non-null  int64
 2   2       116431 non-null  object
 3   3       116038 non-null  object
 4   4       116431 non-null  object
 5   5       116431 non-null  object
 6   6       116431 non-null  object
 7   7       116431 non-null  object
 8   8       17286 non-null   object
 9   9       114389 non-null  object
 10  10      44175 non-null   object
 11  11      116431 non-null  object
 12  12      116431 non-null  object
 13  13      116431 non-null  object
 14  14      116431 non-null  object
 15  15      116431 non-null  object
dtypes: int64(1), object(15)
memory usage: 14.2+ MB

In [ ]:
df